artifact_path: f84f0f02eea940c2afac3eda190b464e/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 0d13f8bbdb0c4100ac373164cdb7c9f7
run_id: f84f0f02eea940c2afac3eda190b464e
utc_time_created: '2023-07-04 05:14:19.458720'
