artifact_path: 430c2b95d53748b0bdf1d5c5806a48ab/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: a373b65421734062b71e1badd4d109a0
run_id: 430c2b95d53748b0bdf1d5c5806a48ab
utc_time_created: '2023-07-14 07:51:31.518299'
