artifact_path: cdeb7538d2ee4e54a1a836b6169dcc33/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 8e9c70ea95cf4de486f1a977dec74700
run_id: 0beceee9450e430a9fe74c6714dc2684
utc_time_created: '2023-07-04 04:40:22.055118'
