artifact_path: 0eaec10b57e8459e8f770cc3fc91e183/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: ab678fa66de14f48acd8a07dce70ed2b
run_id: 0eaec10b57e8459e8f770cc3fc91e183
utc_time_created: '2023-07-04 05:12:16.962821'
