artifact_path: d2bc15a641da40deb888d8ac399f065f/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: ab5e65ca86e142689762e487f8fcca95
run_id: d2bc15a641da40deb888d8ac399f065f
utc_time_created: '2023-07-14 06:28:44.244270'
