artifact_path: 319a54ad1da846d2948a067cb38fa149/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 3ab25c8203a7405ea4df48641d0e4328
run_id: 319a54ad1da846d2948a067cb38fa149
utc_time_created: '2023-07-14 06:19:18.042062'
