artifact_path: ff9c02e8d8ab4b72a6092d17a6826a2f/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 07e509da90464336a172afa14847de39
run_id: ff9c02e8d8ab4b72a6092d17a6826a2f
utc_time_created: '2023-07-04 05:11:44.515846'
