artifact_path: ca31e32302e2441eb86750ba278e8266/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 6e3cdc81f0bf46a3bc5ed9098f8a1e5a
run_id: ca31e32302e2441eb86750ba278e8266
utc_time_created: '2023-07-13 21:10:13.688386'
