artifact_path: 278d187a6680417aa1e300f5270eed5a/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 98dcd4bac2f64b55a10aa6df14ab05c9
run_id: 278d187a6680417aa1e300f5270eed5a
utc_time_created: '2023-07-04 16:46:31.839657'
