artifact_path: c370ed77fc804cf0ab2cabfc9ae7ece0/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: c0087e4b852840d0913f34b4da0852ae
run_id: c370ed77fc804cf0ab2cabfc9ae7ece0
utc_time_created: '2023-07-04 05:01:07.455589'
