artifact_path: 2f057b44dc63480f94c01a1a7dddc899/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 35738a38aeea4aaa8eb3e776ae172366
run_id: 2f057b44dc63480f94c01a1a7dddc899
utc_time_created: '2023-07-05 23:18:54.712452'
