artifact_path: d30ea74816e04f74a8cb3e41fe382e86/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 5c7a37f02a3a454cbf9e75dfd570e8b5
run_id: d30ea74816e04f74a8cb3e41fe382e86
utc_time_created: '2023-07-13 16:16:20.128075'
