artifact_path: 81a366f3a78d4681a7fd67f9d362fc66/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: c2a5710e0095431793eaafa8ee2496d6
run_id: 81a366f3a78d4681a7fd67f9d362fc66
utc_time_created: '2023-07-13 23:50:23.138775'
