artifact_path: 62735d6c9b6b407db5c055b625f362f4/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 4983a223e46847a69ddc5c916ca608c7
run_id: 62735d6c9b6b407db5c055b625f362f4
utc_time_created: '2023-07-14 05:37:51.089930'
