artifact_path: bc6ff9e010144e9c9a52ef3d08c61e2d/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: f1e67c3e33ce47bc9ed2c19ba891a339
run_id: bc6ff9e010144e9c9a52ef3d08c61e2d
utc_time_created: '2023-07-04 05:50:27.847730'
