artifact_path: 7c3cd99c737d4a639d511d17c42ad72a/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: d621d6c0006749359b66f05c6f7428ff
run_id: 7c3cd99c737d4a639d511d17c42ad72a
utc_time_created: '2023-07-13 20:11:45.516264'
