artifact_path: eeb80c7c7f394119a8c7722b9b5d5958/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: af41793e03fe43f6bb72f3ef36a3d0cf
run_id: eeb80c7c7f394119a8c7722b9b5d5958
utc_time_created: '2023-07-13 12:51:14.778119'
