artifact_path: cdeb7538d2ee4e54a1a836b6169dcc33/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 595c833e083d4365b5a8894745b32c6e
run_id: cdeb7538d2ee4e54a1a836b6169dcc33
utc_time_created: '2023-07-04 05:00:25.877122'
