artifact_path: e032c7dc9b6948f18d972fb8103d5931/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 2b8de22f39f440ecb0aa25ba4a417034
run_id: e032c7dc9b6948f18d972fb8103d5931
utc_time_created: '2023-07-13 19:36:34.586178'
