artifact_path: 170c3f0330ff4f088578214d24520ba4/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: c58a1b4149d545339536dbc34bc2c0f0
run_id: 170c3f0330ff4f088578214d24520ba4
utc_time_created: '2023-07-14 02:07:06.690829'
