artifact_path: 90c58ea185fb47fcaef8e49dd9bc2a7e/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 80215912d2a246268b56dc4e2948d2db
run_id: 90c58ea185fb47fcaef8e49dd9bc2a7e
utc_time_created: '2023-07-06 01:47:24.038749'
