artifact_path: eef5673ace4f45c89141b21b683863cf/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: e6183dfd23f844b49ed3ac884fdf647f
run_id: eef5673ace4f45c89141b21b683863cf
utc_time_created: '2023-07-04 05:52:17.902334'
