artifact_path: 4d73c21871a6432ea062e9299eee4186/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 524f8661d28d4deaad03ca0f7f545ca8
run_id: 4d73c21871a6432ea062e9299eee4186
utc_time_created: '2023-07-14 04:52:18.399965'
