artifact_path: fce31006a39e490f84cce6208afc85c0/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 39390e34f0664793991e74e3ed79a067
run_id: 0beceee9450e430a9fe74c6714dc2684
utc_time_created: '2023-07-04 04:41:22.550398'
