artifact_path: 65cfd04a1ebb4249a43c030ad9703952/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 748016cbf2354d54bee2b6074791b50b
run_id: 65cfd04a1ebb4249a43c030ad9703952
utc_time_created: '2023-07-04 19:12:58.413944'
