artifact_path: 82eeaf1cedc349d2a3942ec8b2cccbd9/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: aeb5878a51cc40daa7259e40b3b4d139
run_id: 82eeaf1cedc349d2a3942ec8b2cccbd9
utc_time_created: '2023-07-04 05:13:41.819218'
