artifact_path: 286ca764d9a24f208ee820bae13fe9dd/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 0e8e9346bb6a4e3298ef0b6181118dc5
run_id: 286ca764d9a24f208ee820bae13fe9dd
utc_time_created: '2023-07-14 06:22:10.252928'
