artifact_path: c54abd0bd3e140e89b1dc7f2c91074cb/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: c06f1e12ffd84e3fbf22a8e5206e24e5
run_id: c54abd0bd3e140e89b1dc7f2c91074cb
utc_time_created: '2023-07-04 18:43:05.856936'
