artifact_path: b6a19a6d470a4358895cdb27856deb47/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: c5cf39e41a774eaeba9380f79b135cd2
run_id: b6a19a6d470a4358895cdb27856deb47
utc_time_created: '2023-07-04 05:52:53.507088'
