artifact_path: 4099effab4374f13848f4d145071538b/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 9801536bf8fb4483925def0ce3602370
run_id: 4099effab4374f13848f4d145071538b
utc_time_created: '2023-07-13 21:19:03.308740'
