artifact_path: 8be8418856534cba8be3439a95ffd7a5/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 3272a5adb3df44649b8d64e3811bc0e2
run_id: 8be8418856534cba8be3439a95ffd7a5
utc_time_created: '2023-07-13 20:40:23.280650'
