artifact_path: c9eef2dbeb3740d6833a516140d14b84/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: e4bb9a9d2f0642cc828f48f262c1795a
run_id: c9eef2dbeb3740d6833a516140d14b84
utc_time_created: '2023-07-14 01:03:02.416737'
