artifact_path: 28e523bd77a746b2af55f00e902afcff/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 4812e5591ba24586b80ce58779b51ab2
run_id: 28e523bd77a746b2af55f00e902afcff
utc_time_created: '2023-07-04 05:50:57.497616'
