artifact_path: 54ccd80a68dd4ae2a125bbe009b18ff7/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 777d3b38f5ae41e5aa12072f71a1766c
run_id: 54ccd80a68dd4ae2a125bbe009b18ff7
utc_time_created: '2023-07-13 15:05:44.689948'
