artifact_path: c8f35a2e4a8a44f29475d31e52ff971a/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 166aaf22cec9499a898b60f504ada486
run_id: c8f35a2e4a8a44f29475d31e52ff971a
utc_time_created: '2023-07-13 14:33:16.402411'
