artifact_path: 5f31085ee1884973890545cf65f6ab99/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: fe6e9eee54e5425a8492d4278a1ba204
run_id: 5f31085ee1884973890545cf65f6ab99
utc_time_created: '2023-07-04 18:34:02.080741'
