artifact_path: 0e6268695d2b4ae9be1a0779690c13e8/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 557465c488b54b5e90abc81cd49e69c1
run_id: 0e6268695d2b4ae9be1a0779690c13e8
utc_time_created: '2023-07-06 00:23:27.464370'
