artifact_path: 128a34b73ed344deaabce75ac8579991/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 916ce631a9864a5ca3e5f6ec4862cd97
run_id: 128a34b73ed344deaabce75ac8579991
utc_time_created: '2023-07-04 05:51:36.645148'
