artifact_path: 7816d66f59a04f95b38c8309b9538648/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: df648c207dd04ed3ab62784beb87627b
run_id: 7816d66f59a04f95b38c8309b9538648
utc_time_created: '2023-07-04 17:49:54.328136'
