artifact_path: 50568a02458d48849280c021f23bd451/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 05551d944e55485282a2db459728196c
run_id: 50568a02458d48849280c021f23bd451
utc_time_created: '2023-07-04 05:12:58.188325'
