artifact_path: a65015fc02724c5e85aa89d2a64ddd0d/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 0437c6ae601e40a7808529f455871cf4
run_id: 0beceee9450e430a9fe74c6714dc2684
utc_time_created: '2023-07-04 04:39:51.028036'
