artifact_path: cc3cf30ba5b5478db10015ad4dc5e72a/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 2573b9087a7e4954a55666a57f601122
run_id: cc3cf30ba5b5478db10015ad4dc5e72a
utc_time_created: '2023-07-06 01:16:59.575797'
