artifact_path: 4b6d29d3f6ed488da4e1edfa646ced77/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: bb5fa8dca11240a7ab312e3033ca27a1
run_id: 0beceee9450e430a9fe74c6714dc2684
utc_time_created: '2023-07-04 04:39:29.524597'
